void waitmsec(int msec)
/*msec間なにもしない時間稼ぎ関数*/
{
	int i,j;
	for (i=0;i<msec;i++) {
		for (j=0;j<4190;j++); /*4190は実測によって求めた値 25MHz駆動*/
	}
}

main()
{
	/* P5の下位2ビットを出力に設定 */
	/* P5の入出力設定部の下位2ビットに1を与えるとこの設定になる*/
	*(unsigned char *)0xfffc8 = 0x3; /*0x3 は 00000011(二進法表記)*/

	while(1) {/*これは無限ループ*/
		/*P5の下位２ビットに01(二進法表記)を出力する*/
		*(unsigned char *)0xfffca = 0x01; /*0x01 は 00000001(二進法表記)*/

		waitmsec(1000);/*1000msecの間なにもしない*/

		/*P5の下位２ビットに10(二進法表記)を出力する*/
		*(unsigned char *)0xfffca = 0x02; /*0x02 は 00000010(二進法表記)*/

		waitmsec(1000);
	}
} 
